{
  "name": "Ozamapay",
  "short_name": "Ozama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F121E",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/faveiconozamapay.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/faveiconozamapay.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
